# exposure-service

./: README.md  pom.xml
src/main/java/com/exposure/exposureservice/: ExposureServiceApplication.java
src/main/java/com/exposure/exposureservice/config/: Constant.java  ShiroConfig.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/exposure/exposureservice/controller/: ApiMemeberController.java  AppMemberController.java  AppThingController.java  CommonController.java  LabelController.java  MemberController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  ThingController.java
src/main/java/com/exposure/exposureservice/controller/admin/: HomeViewController.java  LabelController.java  MemberController.java  MemberViewController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  ThingController.java  ThingViewController.java
src/main/java/com/exposure/exposureservice/controller/app/: AppMemberController.java  AppThingController.java  MemberController.java  ThingController.java
src/main/java/com/exposure/exposureservice/controller/interceptors/: AdminInterceptor.java  AppInterceptor.java  Appinterceptor.java
src/main/java/com/exposure/exposureservice/entity/: AreaStatistics.java  Base.java  Label.java  Member.java  PageBean.java  ResultBean.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Thing.java  ThingLabel.java
src/main/java/com/exposure/exposureservice/entity/exception/: CommonException.java
src/main/java/com/exposure/exposureservice/entity/req/: MemberDto.java  SysUserDto.java  ThingDto.java
src/main/java/com/exposure/exposureservice/enums/: ErrorCode.java
src/main/java/com/exposure/exposureservice/handle/: ExceptionHandle.java
src/main/java/com/exposure/exposureservice/repository/: AreaStatisticsRepository.java  LabelRepository.java  MemberRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  ThingRepostory.java
src/main/java/com/exposure/exposureservice/schedule/: AreaStatisticsSchedule.java
src/main/java/com/exposure/exposureservice/security/: JwtTokenFilter.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SysUserDetailService.java  SysUserDetailsService.java
src/main/java/com/exposure/exposureservice/service/: AreaStatisticsService.java  LabelService.java  MailService.java  MemberService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  ThingService.java
src/main/java/com/exposure/exposureservice/service/impl/: AreaStatisticsServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ThingServiceImpl.java
src/main/java/com/exposure/exposureservice/shiro/: JwtToken.java  ShiroFilter.java  UserRealm.java
src/main/java/com/exposure/exposureservice/utils/: FileNameUtils.java  FileUtils.java  JWTUtil.java  JwtUtils.java  MD5Utils.java  ResultUtils.java  SnowFlake.java  UUIDUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/mybatis/mapper/: AreaStatisticsMapper.xml  LabelMapper.xml  MemberMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  ThingMapper.xml
src/main/resources/templates/: addThing.html  index.html  layout.html  member.html  navbar.html  thing.html
src/test/java/com/exposure/exposureservice/: ExposureServiceApplicationTests.java
