logging.level.root=INFO

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exposure?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=a1989204

mybatis.type-aliases-package=com.exposure.exposureservice.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.path=/home/data